# SPDX-License-Identifier: Apache-2.0

CONFIG_CPLUSPLUS=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_THREAD_NAME=y

CONFIG_REBOOT=y

CONFIG_HWINFO=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# ThingSet protocol interface via UART serial
CONFIG_THINGSET_SERIAL=y

# ThingSet protocol interface via CAN bus
CONFIG_THINGSET_CAN=y

# Uncomment to disable regular data publication on ThingSet serial at startup
#CONFIG_THINGSET_SERIAL_PUB_DEFAULT=n

# Uncomment to use LS.one or debug RX/TX connector instead of UEXT serial for ThingSet
#CONFIG_UEXT_SERIAL_THINGSET=n

# Uncomment to enable I2C OLED display in UEXT connector
#CONFIG_UEXT_OLED_DISPLAY=y

# Change default battery nominal capacity (in Ah)
#CONFIG_BAT_CAPACITY_AH=?

# Select cell type for initial configuration: LFP (default), NMC, NMC_HV or LTO
#CONFIG_CELL_TYPE_???=y

# Change number of cells connected in series (matching 12V battery by default if not set)
#CONFIG_NUM_CELLS_IN_SERIES=?
